@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');


html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

*{
    margin: 0;
    text-decoration: none;
    padding: 0;
    font-family: 'Quicksand';
}

.container{
    width: 70%;
    margin: auto;
}

// menu body
.menu-body{
    .wrapper{
        opacity: 0;
        margin: 70px 10px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        
        .section{
            margin: 70px auto;
            padding: 15px;
            width: 280px;
            h1{
                line-height: 27px;
                margin-bottom: 10px;
            }
            p{
                margin-top: 3px;
                color: rgba(255,255,255,0.9);
            }
            a{
                color: rgba(255,255,255,0.9);
                display: inline-block;
                font-weight: 500;
                margin-top: 20px;
                border: 1px solid rgba(255,255,255,0.9);;
                padding: 3px 11px 4px 11px;
                border-radius: 25px;
                &:hover{
                    background: #fff;
                    color: #000;
                    transition-duration: 150ms;
                }
            }
        }
    }

}

.animateItems{
    animation: animateItems 250ms ease-in-out forwards;

}
@keyframes animateItems{
    from{
        opacity: 0;
        margin: 150px 10px;
    }
    to{
        opacity: 1;
        margin: 70px 10px;
    }
}




.open-menu{
    cursor: pointer;
}

.menu-body{
    position: fixed;
    background-color: #000;
    width: 10px;
    height: 100vh;
    z-index: 10000;
    color: #fff;
    .content{
        position: relative;
    }
    #close-icon{
        display: inline-block;
        position: fixed !important;
        margin: -30px 40px;
        cursor: pointer;
        z-index: 10000;

        &:before{ 
            content: " ";
            width: 5px;
            border-radius: 20px;
            height: 30px;
            display: block;
            background-color: #fff;
            position: absolute;
            transform-origin: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }
        &:after{ 
            content: " ";
            position: absolute;
            width: 5px;
            border-radius: 20px;
            transform-origin: center;
            height: 30px;
            display: block;
            background-color: #fff;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }

}

.content{
    display: none;
}
.contentDisplayTrue{display: block;}
.contentDisplayFalse{display: none;}

.close-menu{
    animation: closeMenu 350ms ease-in-out forwards !important;
}

@keyframes closeMenu{
    from{
        width: 100%;
    }
    to{
        width: 10px;
    }
}

.rotateIcon{
    animation: rotateIcon 350ms ease-in forwards;
}

@keyframes rotateIcon{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.menu-opened{
    animation: openMenu 350ms ease-in-out forwards;

}

@keyframes openMenu{
    from{
        width: 10px;
    }
    to{
        width: 100%;
    }
}

header{
    width: 100%;
    .nav{
        width: 90%;
        margin: auto;
        height: 70px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .menu{
            img{
                width: 40px;
            }
        }
        .author{
            margin-left: 50px;
            h1{
                font-size: 20px;
            }
        }
        .title{
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            h1{
                font-size: 25px;
                font-weight: 400;
            }
        }
    }
}

.intro{
    margin-top: 150px;

    .text{
        padding: 10px 20px;
        border-left: 7px solid #000;
        font-size: 10px;
        font-weight: 700;
    }
    .actions{
        margin-top: 100px;
        a{
            padding: 10px 15px; 
            color: #000;
            font-weight: 700;
            outline: none !important;
        }
        span{
            margin: 0 50px;
            font-weight: 600;
            opacity: 0.5;
        }
    }

}


.btn-full{
    position: relative;
    outline: none !important;
    &:before{
        position: absolute;
        content: " ";
        width: 45%;
        height: 100%;
        border: 1px solid #000; 
        border-radius: 25px;
        z-index: -10;
        top: 50%;
        left:0;
        transform: translate(0, -50%);
    }
    &:focus{
        outline: none;
    }
}
.btn-full:hover{ 
    color: #ffffff !important;
    &:before{
        animation: btnActive 150ms ease-in-out forwards;
    }
}
.btn-semi{
    position: relative;
    outline: none !important;
    &:before{
        position: absolute;
        content: " ";
        border: 1px solid #000; 
        border-radius: 25px;
        z-index: -10;
        top: 50%;
        left:0;
        opacity: 0;
        transform: translate(0, -50%);
    }
    &:focus{
        outline: none;
    }
}
.btn-semi:hover{
    &:before{
        animation: btnActiveSemi 150ms ease-in-out forwards;
    }
}
@keyframes btnActive{
    from{
        width: 45%;
        background: #fff;
    }
    to{
        width: 100%;
        background: #000;
    }
}
@keyframes btnActiveSemi{
    from{
        width: 50%;
        height: 100%;
        opacity: 1;
    }
    to{
        width: 100%;
        height: 100%;
        opacity: 1;
    }
}

.projects{
    margin-top: 140px;
    color: #fff;
    .container{
        background-color: #000;
        .title{
            margin-left: 20px;
            padding-top: 15px;
            padding-bottom: 20px;
        }
    }
    h1{
        font-size: 22px;
    }
    
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
        .project{
            padding: 20px;
            display: flex;
            flex-flow: column;
            
            img{
                width: 80%;
                align-self: center;
            }

            .description{
                width: 60%;
                margin: 10px auto;
                p{
                    margin-top: 10px;
                    font-size: 14px;
                }

                .skills{
                    margin-top: 10px;
                    span{
                        border: 1px solid #fff;
                        border-radius: 25px;
                        padding: 3px 10px;
                        font-size: 13px;
                        display: inline-block;
                        margin-top: 10px;
                        margin-right: 10px;
                        &:hover{
                            background-color: #fff;
                            color: #000;
                            transition-duration: 100ms;
                            cursor: default;
                        }
                    }
                }
                a{
                    display: inline-block;
                    color: #fff;
                    margin-top: 25px;
                    border-bottom: 1px solid #fff;
                    padding: 1px 5px;
                    outline: none;
                    
                }
            }
        }
    }
}



@media screen and (max-width: 768px){

    .container{
        width: 85%;
    }

    .menu-body{
        overflow: auto;
        margin-left: -10px !important;
        .wrapper{
            flex-flow: row wrap;
            
            .section{
                margin: 20px auto;
            }
        }
    }

    header{
        .nav{
            .author{
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                margin-left: 0;
                width: 100%;
                text-align: center;
                z-index: -100;
            }
            .title{
                top: 50px;
            }
        }
    }
    .intro{
        .text{
            font-size: 9px;
        }
        .actions{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            
            span{
                margin: 30px 0 25px 0;
            }
        }
    }
    .projects{
        .wrapper{
            grid-template-columns: 1fr;
            .project{
                margin-top: 20px; 
                .description{
                    width: 97%;
                    p{
                        font-size: 13px;
                    }
                }
            }
        }
    }
}



/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #000;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000; 
  }
  